<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gIg-lR-e3I">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Recipe View Controller-->
        <scene sceneID="qaQ-2x-f1R">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="gIg-lR-e3I" customClass="AddRecipeViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwR-5A-kLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-NT-CLN">
                                <rect key="frame" x="0.0" y="20" width="320" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-on-zhu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8q-z2-aSV">
                                                <rect key="frame" x="8" y="13" width="32" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxf-tg-tLi">
                                                <rect key="frame" x="48" y="8" width="264" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM6-ox-La7">
                                                <rect key="frame" x="8" y="53" width="27" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ht-Ya-WD3">
                                                <rect key="frame" x="48" y="48" width="264" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJR-LN-AUl">
                                                <rect key="frame" x="8" y="86" width="62" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3v-RY-Ry4">
                                                <rect key="frame" x="52" y="114" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyR-Su-Uad">
                                                <rect key="frame" x="8" y="195" width="65" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQj-L8-Uiu">
                                                <rect key="frame" x="81" y="190" width="231" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h8-PD-sJX">
                                                <rect key="frame" x="8" y="233" width="50" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-Ga-VNr">
                                                <rect key="frame" x="81" y="228" width="231" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjd-fc-fYw">
                                                <rect key="frame" x="8" y="266" width="82" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR3-wB-VCM">
                                                <rect key="frame" x="8" y="119" width="36" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diC-dM-QeI">
                                                <rect key="frame" x="8" y="157" width="30" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNG-th-EdD">
                                                <rect key="frame" x="8" y="299" width="43" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIK-Tf-2iJ">
                                                <rect key="frame" x="81" y="294" width="231" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRM-7W-rtB">
                                                <rect key="frame" x="8" y="337" width="62" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRf-yo-sYA">
                                                <rect key="frame" x="81" y="370" width="231" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrI-23-HQa">
                                                <rect key="frame" x="81" y="332" width="231" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAg-u5-3Zj">
                                                <rect key="frame" x="52" y="152" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8m-Bm-8kp">
                                                <rect key="frame" x="8" y="375" width="30" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Methods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIC-jt-28w">
                                                <rect key="frame" x="8" y="633" width="64" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4v5-oR-DUl">
                                                <rect key="frame" x="81" y="628" width="231" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31p-d2-mso">
                                                <rect key="frame" x="8" y="446" width="304" height="174"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="174" id="q1d-nF-DF1"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" id="rc2-fd-4sx">
                                                        <rect key="frame" x="0.0" y="28" width="304" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rc2-fd-4sx" id="bZv-MD-dcF">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJT-iV-YXm">
                                                <rect key="frame" x="145" y="408" width="30" height="30"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addIngButton:" destination="gIg-lR-e3I" eventType="touchUpInside" id="pF3-LG-0Ap"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efY-H8-ifB">
                                                <rect key="frame" x="145" y="666" width="30" height="30"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addMethodButton:" destination="gIg-lR-e3I" eventType="touchUpInside" id="IbN-hF-JFN"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cYT-6h-axE">
                                                <rect key="frame" x="8" y="704" width="304" height="174"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="174" id="cDl-RJ-7hL"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="methodCell" id="07O-CG-CYV">
                                                        <rect key="frame" x="0.0" y="28" width="304" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="07O-CG-CYV" id="n7Q-3W-VKk">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abT-Qb-z4H">
                                                <rect key="frame" x="141" y="886" width="38" height="30"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="btnAdd:" destination="gIg-lR-e3I" eventType="touchUpInside" id="t4k-Fq-7QE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="abT-Qb-z4H" secondAttribute="trailing" constant="141" id="0y3-ff-fqh"/>
                                            <constraint firstItem="lRM-7W-rtB" firstAttribute="top" secondItem="pNG-th-EdD" secondAttribute="bottom" constant="18" id="1CZ-P4-Y5K"/>
                                            <constraint firstItem="nJT-iV-YXm" firstAttribute="top" secondItem="wRf-yo-sYA" secondAttribute="bottom" constant="8" id="2ia-tM-b15"/>
                                            <constraint firstItem="abT-Qb-z4H" firstAttribute="leading" secondItem="DRh-on-zhu" secondAttribute="leading" constant="141" id="3dB-d6-XZt"/>
                                            <constraint firstAttribute="trailing" secondItem="RIK-Tf-2iJ" secondAttribute="trailing" constant="8" id="4SZ-eT-gWg"/>
                                            <constraint firstItem="yDa-Ga-VNr" firstAttribute="leading" secondItem="7h8-PD-sJX" secondAttribute="trailing" constant="23" id="5dn-b6-SWN"/>
                                            <constraint firstItem="v3v-RY-Ry4" firstAttribute="leading" secondItem="VR3-wB-VCM" secondAttribute="trailing" constant="8" id="9Fr-J3-IX5"/>
                                            <constraint firstItem="VR3-wB-VCM" firstAttribute="top" secondItem="gJR-LN-AUl" secondAttribute="bottom" constant="13" id="AOc-f2-eAH"/>
                                            <constraint firstItem="cYT-6h-axE" firstAttribute="top" secondItem="efY-H8-ifB" secondAttribute="bottom" constant="8" id="BC9-cs-a6r"/>
                                            <constraint firstItem="wRf-yo-sYA" firstAttribute="top" secondItem="qrI-23-HQa" secondAttribute="bottom" constant="8" id="C5P-Ft-0U4"/>
                                            <constraint firstAttribute="trailing" secondItem="qrI-23-HQa" secondAttribute="trailing" constant="8" id="DdA-de-aKj"/>
                                            <constraint firstItem="pNG-th-EdD" firstAttribute="top" secondItem="qjd-fc-fYw" secondAttribute="bottom" constant="13" id="E06-sj-fHf"/>
                                            <constraint firstItem="OyR-Su-Uad" firstAttribute="leading" secondItem="DRh-on-zhu" secondAttribute="leading" constant="8" id="E29-Wo-mgJ"/>
                                            <constraint firstItem="hQj-L8-Uiu" firstAttribute="leading" secondItem="OyR-Su-Uad" secondAttribute="trailing" constant="8" id="HN3-5P-jly"/>
                                            <constraint firstAttribute="trailing" secondItem="4v5-oR-DUl" secondAttribute="trailing" constant="8" id="J7a-RZ-DcT"/>
                                            <constraint firstItem="RIK-Tf-2iJ" firstAttribute="leading" secondItem="pNG-th-EdD" secondAttribute="trailing" constant="30" id="Jvh-gn-Kgt"/>
                                            <constraint firstAttribute="trailing" secondItem="v3v-RY-Ry4" secondAttribute="trailing" constant="8" id="Kto-lO-bWY"/>
                                            <constraint firstItem="AAg-u5-3Zj" firstAttribute="leading" secondItem="diC-dM-QeI" secondAttribute="trailing" constant="14" id="Lhk-Kp-3pq"/>
                                            <constraint firstItem="31p-d2-mso" firstAttribute="leading" secondItem="DRh-on-zhu" secondAttribute="leading" constant="8" id="M00-o6-IOu"/>
                                            <constraint firstItem="wRf-yo-sYA" firstAttribute="leading" secondItem="P8m-Bm-8kp" secondAttribute="trailing" constant="43" id="Mdn-I7-GJB"/>
                                            <constraint firstItem="diC-dM-QeI" firstAttribute="leading" secondItem="DRh-on-zhu" secondAttribute="leading" constant="8" id="NPf-wX-gsB"/>
                                            <constraint firstItem="FM6-ox-La7" firstAttribute="top" secondItem="g8q-z2-aSV" secondAttribute="bottom" constant="20" id="PZN-tJ-AJ9"/>
                                            <constraint firstAttribute="trailing" secondItem="hQj-L8-Uiu" secondAttribute="trailing" constant="8" id="QRa-p9-tRt"/>
                                            <constraint firstItem="FM6-ox-La7" firstAttribute="leading" secondItem="DRh-on-zhu" secondAttribute="leading" constant="8" id="Qy4-5O-0VT"/>
                                            <constraint firstItem="gJR-LN-AUl" firstAttribute="top" secondItem="FM6-ox-La7" secondAttribute="bottom" constant="13" id="RC3-id-K8c"/>
                                            <constraint firstAttribute="trailing" secondItem="wRf-yo-sYA" secondAttribute="trailing" constant="8" id="RWj-Al-TGK"/>
                                            <constraint firstItem="fxf-tg-tLi" firstAttribute="leading" secondItem="g8q-z2-aSV" secondAttribute="trailing" constant="8" id="Slm-L1-pAM"/>
                                            <constraint firstItem="P8m-Bm-8kp" firstAttribute="leading" secondItem="DRh-on-zhu" secondAttribute="leading" constant="8" id="UWe-9P-o9x"/>
                                            <constraint firstAttribute="trailing" secondItem="qjd-fc-fYw" secondAttribute="trailing" constant="230" id="Vy1-Ce-2vZ"/>
                                            <constraint firstItem="4v5-oR-DUl" firstAttribute="top" secondItem="31p-d2-mso" secondAttribute="bottom" constant="8" id="W8h-dU-LNE"/>
                                            <constraint firstItem="4v5-oR-DUl" firstAttribute="leading" secondItem="mIC-jt-28w" secondAttribute="trailing" constant="9" id="Yke-p9-pfY"/>
                                            <constraint firstItem="g8q-z2-aSV" firstAttribute="top" secondItem="DRh-on-zhu" secondAttribute="top" constant="13" id="YqK-qA-zfJ"/>
                                            <constraint firstItem="v3v-RY-Ry4" firstAttribute="top" secondItem="6Ht-Ya-WD3" secondAttribute="bottom" constant="36" id="Z1N-Wd-SFa"/>
                                            <constraint firstItem="abT-Qb-z4H" firstAttribute="top" secondItem="cYT-6h-axE" secondAttribute="bottom" constant="8" id="aOW-aN-n05"/>
                                            <constraint firstItem="yDa-Ga-VNr" firstAttribute="top" secondItem="hQj-L8-Uiu" secondAttribute="bottom" constant="8" id="bu5-YM-mlU"/>
                                            <constraint firstItem="efY-H8-ifB" firstAttribute="top" secondItem="4v5-oR-DUl" secondAttribute="bottom" constant="8" symbolic="YES" id="co9-6N-IY9"/>
                                            <constraint firstItem="qjd-fc-fYw" firstAttribute="top" secondItem="7h8-PD-sJX" secondAttribute="bottom" constant="13" id="d8U-42-IzP"/>
                                            <constraint firstItem="qjd-fc-fYw" firstAttribute="leading" secondItem="DRh-on-zhu" secondAttribute="leading" constant="8" id="dIX-94-LQM"/>
                                            <constraint firstItem="OyR-Su-Uad" firstAttribute="top" secondItem="diC-dM-QeI" secondAttribute="bottom" constant="18" id="drK-0X-Oy3"/>
                                            <constraint firstItem="diC-dM-QeI" firstAttribute="top" secondItem="VR3-wB-VCM" secondAttribute="bottom" constant="18" id="eVg-8C-xGl"/>
                                            <constraint firstItem="7h8-PD-sJX" firstAttribute="top" secondItem="OyR-Su-Uad" secondAttribute="bottom" constant="18" id="eZC-eR-uKh"/>
                                            <constraint firstItem="31p-d2-mso" firstAttribute="top" secondItem="nJT-iV-YXm" secondAttribute="bottom" constant="8" id="f5e-lW-W5A"/>
                                            <constraint firstItem="AAg-u5-3Zj" firstAttribute="top" secondItem="v3v-RY-Ry4" secondAttribute="bottom" constant="8" id="fgT-dw-Dya"/>
                                            <constraint firstAttribute="trailing" secondItem="cYT-6h-axE" secondAttribute="trailing" constant="8" id="gR9-lk-ZVu"/>
                                            <constraint firstItem="lRM-7W-rtB" firstAttribute="leading" secondItem="DRh-on-zhu" secondAttribute="leading" constant="8" id="h2T-Z7-NEA"/>
                                            <constraint firstItem="qrI-23-HQa" firstAttribute="leading" secondItem="lRM-7W-rtB" secondAttribute="trailing" constant="11" id="hL2-LG-h50"/>
                                            <constraint firstAttribute="trailing" secondItem="AAg-u5-3Zj" secondAttribute="trailing" constant="8" id="hVs-7e-kZi"/>
                                            <constraint firstItem="P8m-Bm-8kp" firstAttribute="top" secondItem="lRM-7W-rtB" secondAttribute="bottom" constant="18" id="igU-oD-LcP"/>
                                            <constraint firstAttribute="trailing" secondItem="gJR-LN-AUl" secondAttribute="trailing" constant="250" id="igu-tZ-UQs"/>
                                            <constraint firstItem="mIC-jt-28w" firstAttribute="top" secondItem="31p-d2-mso" secondAttribute="bottom" constant="13" id="iot-oR-try"/>
                                            <constraint firstAttribute="trailing" secondItem="yDa-Ga-VNr" secondAttribute="trailing" constant="8" id="j4f-pw-CIo"/>
                                            <constraint firstItem="fxf-tg-tLi" firstAttribute="top" secondItem="DRh-on-zhu" secondAttribute="top" constant="8" id="jG9-Cv-STR"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ht-Ya-WD3" secondAttribute="trailing" constant="8" id="jHD-ja-JLU"/>
                                            <constraint firstAttribute="trailing" secondItem="efY-H8-ifB" secondAttribute="trailing" constant="145" id="jw5-BV-rbG"/>
                                            <constraint firstItem="pNG-th-EdD" firstAttribute="leading" secondItem="DRh-on-zhu" secondAttribute="leading" constant="8" id="k4U-aj-vmm"/>
                                            <constraint firstItem="6Ht-Ya-WD3" firstAttribute="top" secondItem="fxf-tg-tLi" secondAttribute="bottom" constant="10" id="ki8-tm-czh"/>
                                            <constraint firstItem="31p-d2-mso" firstAttribute="centerX" secondItem="efY-H8-ifB" secondAttribute="centerX" id="lI5-je-2uR"/>
                                            <constraint firstItem="hQj-L8-Uiu" firstAttribute="top" secondItem="AAg-u5-3Zj" secondAttribute="bottom" constant="8" id="lqt-LN-lyE"/>
                                            <constraint firstAttribute="trailing" secondItem="nJT-iV-YXm" secondAttribute="trailing" constant="145" id="m2j-wO-DhP"/>
                                            <constraint firstItem="7h8-PD-sJX" firstAttribute="leading" secondItem="DRh-on-zhu" secondAttribute="leading" constant="8" id="mA9-9Q-92D"/>
                                            <constraint firstItem="RIK-Tf-2iJ" firstAttribute="top" secondItem="yDa-Ga-VNr" secondAttribute="bottom" constant="36" id="mvD-1i-Hzv"/>
                                            <constraint firstAttribute="trailing" secondItem="fxf-tg-tLi" secondAttribute="trailing" constant="8" id="nbc-bj-eEc"/>
                                            <constraint firstItem="qrI-23-HQa" firstAttribute="top" secondItem="RIK-Tf-2iJ" secondAttribute="bottom" constant="8" id="nhU-Bx-AZ1"/>
                                            <constraint firstItem="cYT-6h-axE" firstAttribute="leading" secondItem="DRh-on-zhu" secondAttribute="leading" constant="8" id="o5E-8l-0md"/>
                                            <constraint firstItem="gJR-LN-AUl" firstAttribute="leading" secondItem="DRh-on-zhu" secondAttribute="leading" constant="8" id="pS0-cT-NWb"/>
                                            <constraint firstItem="nJT-iV-YXm" firstAttribute="leading" secondItem="DRh-on-zhu" secondAttribute="leading" constant="145" id="qA1-Uh-mwY"/>
                                            <constraint firstItem="VR3-wB-VCM" firstAttribute="leading" secondItem="DRh-on-zhu" secondAttribute="leading" constant="8" id="r9y-N8-cxj"/>
                                            <constraint firstItem="efY-H8-ifB" firstAttribute="leading" secondItem="DRh-on-zhu" secondAttribute="leading" constant="145" id="s0x-EY-Wp6"/>
                                            <constraint firstItem="31p-d2-mso" firstAttribute="centerX" secondItem="abT-Qb-z4H" secondAttribute="centerX" id="vBg-jZ-TRg"/>
                                            <constraint firstAttribute="trailing" secondItem="31p-d2-mso" secondAttribute="trailing" constant="8" id="vso-UA-00u"/>
                                            <constraint firstAttribute="bottom" secondItem="abT-Qb-z4H" secondAttribute="bottom" constant="84" id="w5F-c0-s53"/>
                                            <constraint firstItem="g8q-z2-aSV" firstAttribute="leading" secondItem="DRh-on-zhu" secondAttribute="leading" constant="8" id="xtn-H6-gtG"/>
                                            <constraint firstItem="mIC-jt-28w" firstAttribute="leading" secondItem="DRh-on-zhu" secondAttribute="leading" constant="8" id="yFc-oA-n18"/>
                                            <constraint firstItem="6Ht-Ya-WD3" firstAttribute="leading" secondItem="FM6-ox-La7" secondAttribute="trailing" constant="13" id="zXh-Kr-WIo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DRh-on-zhu" firstAttribute="top" secondItem="Edf-NT-CLN" secondAttribute="top" id="Dls-VB-DL9"/>
                                    <constraint firstAttribute="trailing" secondItem="DRh-on-zhu" secondAttribute="trailing" id="F1K-Vb-Mh8"/>
                                    <constraint firstItem="DRh-on-zhu" firstAttribute="leading" secondItem="Edf-NT-CLN" secondAttribute="leading" id="ZKl-zO-2b1"/>
                                    <constraint firstAttribute="bottom" secondItem="DRh-on-zhu" secondAttribute="bottom" constant="-20" id="vSp-xP-TW6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Edf-NT-CLN" firstAttribute="trailing" secondItem="4Rb-oh-STd" secondAttribute="trailing" id="6vG-zP-KS0"/>
                            <constraint firstItem="Edf-NT-CLN" firstAttribute="leading" secondItem="4Rb-oh-STd" secondAttribute="leading" id="8lr-O0-QK5"/>
                            <constraint firstItem="DRh-on-zhu" firstAttribute="width" secondItem="bwR-5A-kLS" secondAttribute="width" id="QfE-Sw-GCb"/>
                            <constraint firstItem="Edf-NT-CLN" firstAttribute="top" secondItem="4Rb-oh-STd" secondAttribute="top" id="RTN-3a-Wg7"/>
                            <constraint firstItem="DRh-on-zhu" firstAttribute="height" secondItem="bwR-5A-kLS" secondAttribute="height" priority="250" id="W8b-Ne-yAM"/>
                            <constraint firstItem="4Rb-oh-STd" firstAttribute="bottom" secondItem="Edf-NT-CLN" secondAttribute="bottom" id="p92-UM-SWL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Rb-oh-STd"/>
                    </view>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="ingredientTable" destination="31p-d2-mso" id="jXw-7p-41n"/>
                        <outlet property="methodTable" destination="cYT-6h-axE" id="oe7-Sm-uP4"/>
                        <outlet property="tvDifficulty" destination="hQj-L8-Uiu" id="J9D-2d-7xc"/>
                        <outlet property="tvIngUnit" destination="wRf-yo-sYA" id="V4W-Vb-Ujc"/>
                        <outlet property="tvIngredient" destination="RIK-Tf-2iJ" id="b3B-J1-2jg"/>
                        <outlet property="tvMethods" destination="4v5-oR-DUl" id="mF8-33-UpO"/>
                        <outlet property="tvQuantity" destination="qrI-23-HQa" id="Z2W-HU-jfz"/>
                        <outlet property="tvServes" destination="yDa-Ga-VNr" id="ne3-O4-UcM"/>
                        <outlet property="tvTag" destination="6Ht-Ya-WD3" id="Xw0-fI-G4M"/>
                        <outlet property="tvTime" destination="v3v-RY-Ry4" id="Dz0-f6-K6S"/>
                        <outlet property="tvTitle" destination="fxf-tg-tLi" id="aHc-v1-DCN"/>
                        <outlet property="tvUnit" destination="AAg-u5-3Zj" id="6kH-Tb-HB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS9-Lc-mv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.25" y="861.97183098591552"/>
        </scene>
    </scenes>
</document>
