<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qz4-vM-Niy">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nutrition View Controller-->
        <scene sceneID="8of-B3-cBU">
            <objects>
                <viewController id="BLs-fQ-3dP" customClass="NutritionViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddD-Ay-caL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muesli" translatesAutoresizingMaskIntoConstraints="NO" id="owj-FU-xGG">
                                <rect key="frame" x="6" y="67" width="307" height="76"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="1pN-Ux-dZ3">
                                <rect key="frame" x="90" y="141" width="140" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhm-nG-fyi">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="26"/>
                                        <color key="backgroundColor" red="0.98834043739999999" green="0.70054315180000004" blue="0.038547646650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.9864966932" green="1" blue="0.94141211290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS2-hx-lmu">
                                        <rect key="frame" x="46" y="0.0" width="48" height="26"/>
                                        <color key="backgroundColor" red="0.98834043739999999" green="0.70054315180000004" blue="0.038547646650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.9864966932" green="1" blue="0.94141211290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO0-r9-aMX">
                                        <rect key="frame" x="92" y="0.0" width="48" height="26"/>
                                        <color key="backgroundColor" red="0.94555836915969849" green="0.55374707502137077" blue="0.15832793304501419" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="adjustServesButtonHandler:" destination="BLs-fQ-3dP" eventType="touchUpInside" id="3vt-Eg-mYc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="aTJ-vI-XtJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWm-hg-mfF">
                                <rect key="frame" x="90" y="103" width="140" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.76470588240000004" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P9h-Zu-Ytq"/>
                                    <constraint firstAttribute="width" constant="140" id="if8-rv-oQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="32d-CC-gBP">
                                <rect key="frame" x="6" y="182" width="307" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nutrientCell" id="np9-ff-Bjc">
                                        <rect key="frame" x="0.0" y="28" width="307" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="np9-ff-Bjc" id="NBp-HE-N02">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4mO-az-bcY">
                                                    <rect key="frame" x="15" y="13" width="525" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivj-Pj-iHh">
                                                            <rect key="frame" x="0.0" y="0.0" width="261.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCX-ey-XJU">
                                                            <rect key="frame" x="263.5" y="0.0" width="261.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4mO-az-bcY" secondAttribute="trailing" constant="15" id="QVl-lt-RjU"/>
                                                <constraint firstAttribute="bottom" secondItem="4mO-az-bcY" secondAttribute="bottom" constant="10" id="doY-tP-WSX"/>
                                                <constraint firstItem="4mO-az-bcY" firstAttribute="top" secondItem="NBp-HE-N02" secondAttribute="top" constant="13" id="rc7-q7-ghw"/>
                                                <constraint firstItem="4mO-az-bcY" firstAttribute="leading" secondItem="NBp-HE-N02" secondAttribute="leading" constant="15" id="wzH-P0-Nlv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subNutrientCell" id="OWO-OE-Vzm">
                                        <rect key="frame" x="0.0" y="72" width="307" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OWO-OE-Vzm" id="43j-4K-7fY">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vzB-3k-Wse">
                                                    <rect key="frame" x="33" y="12" width="507" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOA-2y-VsS">
                                                            <rect key="frame" x="0.0" y="0.0" width="246" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u9-0L-HJg">
                                                            <rect key="frame" x="248" y="0.0" width="259" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vzB-3k-Wse" secondAttribute="trailing" constant="15" id="1K4-Y5-pVl"/>
                                                <constraint firstItem="vzB-3k-Wse" firstAttribute="top" secondItem="43j-4K-7fY" secondAttribute="top" constant="12" id="Izg-Q2-6lK"/>
                                                <constraint firstAttribute="bottom" secondItem="vzB-3k-Wse" secondAttribute="bottom" constant="15.5" id="oyb-Ej-Feh"/>
                                                <constraint firstItem="vzB-3k-Wse" firstAttribute="leading" secondItem="43j-4K-7fY" secondAttribute="leading" constant="33" id="uXB-yN-lNy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PpN-An-WnC">
                                        <rect key="frame" x="0.0" y="116" width="307" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PpN-An-WnC" id="7q3-0f-bcS">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hWm-hg-mfF" firstAttribute="top" secondItem="asN-Ab-H4O" secondAttribute="top" constant="39" id="5ep-uz-bz9"/>
                            <constraint firstItem="asN-Ab-H4O" firstAttribute="trailing" secondItem="32d-CC-gBP" secondAttribute="trailing" constant="7" id="F4y-sk-m4c"/>
                            <constraint firstItem="owj-FU-xGG" firstAttribute="leading" secondItem="asN-Ab-H4O" secondAttribute="leading" constant="6" id="Fc3-b0-8jl"/>
                            <constraint firstItem="1pN-Ux-dZ3" firstAttribute="top" secondItem="hWm-hg-mfF" secondAttribute="bottom" constant="-2" id="Fpz-iU-JYo"/>
                            <constraint firstItem="owj-FU-xGG" firstAttribute="top" secondItem="asN-Ab-H4O" secondAttribute="top" constant="3" id="IW7-LE-jko"/>
                            <constraint firstItem="1pN-Ux-dZ3" firstAttribute="centerX" secondItem="asN-Ab-H4O" secondAttribute="centerX" id="KFd-f5-dra"/>
                            <constraint firstItem="asN-Ab-H4O" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hWm-hg-mfF" secondAttribute="trailing" constant="214" id="KMR-u0-fYl"/>
                            <constraint firstItem="32d-CC-gBP" firstAttribute="leading" secondItem="asN-Ab-H4O" secondAttribute="leading" constant="6" id="T1D-NS-c9B"/>
                            <constraint firstItem="32d-CC-gBP" firstAttribute="top" secondItem="asN-Ab-H4O" secondAttribute="top" constant="118" id="WzT-7Q-gY0"/>
                            <constraint firstItem="32d-CC-gBP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="owj-FU-xGG" secondAttribute="bottom" constant="39" id="adv-vj-vPi"/>
                            <constraint firstItem="1pN-Ux-dZ3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="asN-Ab-H4O" secondAttribute="leading" constant="214" id="b0K-zI-P3c"/>
                            <constraint firstItem="hWm-hg-mfF" firstAttribute="centerX" secondItem="asN-Ab-H4O" secondAttribute="centerX" id="l3R-cp-xaw"/>
                            <constraint firstItem="asN-Ab-H4O" firstAttribute="trailing" secondItem="owj-FU-xGG" secondAttribute="trailing" constant="7" id="mDc-Pp-fM9"/>
                            <constraint firstItem="asN-Ab-H4O" firstAttribute="bottom" secondItem="32d-CC-gBP" secondAttribute="bottom" constant="3" id="tzz-Tl-tPZ"/>
                            <constraint firstItem="hWm-hg-mfF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="asN-Ab-H4O" secondAttribute="leading" constant="214" id="uyd-5G-cqG"/>
                            <constraint firstItem="asN-Ab-H4O" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1pN-Ux-dZ3" secondAttribute="trailing" constant="215" id="vOo-NW-LGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="asN-Ab-H4O"/>
                    </view>
                    <connections>
                        <outlet property="difficultyLabel" destination="sS2-hx-lmu" id="j84-m2-7lX"/>
                        <outlet property="imageView" destination="owj-FU-xGG" id="4xF-Kh-iUS"/>
                        <outlet property="servesButton" destination="dO0-r9-aMX" id="p71-eC-fEt"/>
                        <outlet property="tableView" destination="32d-CC-gBP" id="reD-SN-IFI"/>
                        <outlet property="timeLabel" destination="Fhm-nG-fyi" id="PZd-lW-5av"/>
                        <outlet property="titleLabel" destination="hWm-hg-mfF" id="IMC-p0-ia1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tj-Ep-1xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832.5" y="-606.33802816901414"/>
        </scene>
        <!--Serves Pop Content Controller-->
        <scene sceneID="N3j-s5-VNu">
            <objects>
                <viewController storyboardIdentifier="PopOverContentController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XZD-OY-lbL" customClass="ServesPopContentController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="PopOverContentController" id="LbW-Qk-FI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yac-ix-n9b">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="popoverCell" id="r5r-OL-n8V">
                                        <rect key="frame" x="0.0" y="28" width="150" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5r-OL-n8V" id="c5g-5L-pJv">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEh-w3-JgD">
                                                    <rect key="frame" x="57" y="11" width="54" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oEh-w3-JgD" firstAttribute="bottom" secondItem="c5g-5L-pJv" secondAttribute="bottomMargin" id="1r9-tY-rHX"/>
                                                <constraint firstItem="oEh-w3-JgD" firstAttribute="leading" secondItem="c5g-5L-pJv" secondAttribute="leadingMargin" constant="42" id="LDs-yu-tJH"/>
                                                <constraint firstItem="oEh-w3-JgD" firstAttribute="top" secondItem="c5g-5L-pJv" secondAttribute="topMargin" id="VzZ-KT-xHv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oEh-w3-JgD" secondAttribute="trailing" constant="24" id="zU4-tT-27J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mjB-c5-zaT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yac-ix-n9b" id="Vny-ss-Vte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQO-pI-tfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4640.625" y="-745.77464788732391"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3mV-XE-paU">
            <objects>
                <tabBarController id="Qz4-vM-Niy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TX3-sG-fDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o1J-Gg-Wa1" kind="relationship" relationship="viewControllers" id="dka-r0-kKI"/>
                        <segue destination="EKy-1f-3nz" kind="relationship" relationship="viewControllers" id="Xk2-aO-qz1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbw-A1-ouf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="-188"/>
        </scene>
        <!--Recipe Collection View Controller-->
        <scene sceneID="Xq1-Xi-jhB">
            <objects>
                <collectionViewController id="ZXy-RP-vhK" customClass="RecipeCollectionViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="myv-eu-ypX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aBb-dV-s0c">
                            <size key="itemSize" width="154" height="175"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="h8n-Ei-FBk">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bread-cheese-close-up-2059193" translatesAutoresizingMaskIntoConstraints="NO" id="Nkw-Kv-ADo">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="101"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwx-0c-Zbq">
                                            <rect key="frame" x="10" y="106" width="124" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.82108568026312645" green="0.82694013265927391" blue="0.84450348984771573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Uwx-0c-Zbq" firstAttribute="leading" secondItem="h8n-Ei-FBk" secondAttribute="leading" constant="10" id="6tX-vm-c32"/>
                                    <constraint firstAttribute="trailing" secondItem="Uwx-0c-Zbq" secondAttribute="trailing" constant="20" id="Wbu-xJ-wMl"/>
                                    <constraint firstItem="Uwx-0c-Zbq" firstAttribute="top" secondItem="Nkw-Kv-ADo" secondAttribute="bottom" constant="5" id="fna-2J-zKI"/>
                                    <constraint firstAttribute="trailing" secondItem="Nkw-Kv-ADo" secondAttribute="trailing" id="gXu-dK-6Za"/>
                                    <constraint firstItem="Nkw-Kv-ADo" firstAttribute="top" secondItem="h8n-Ei-FBk" secondAttribute="top" id="oTO-mj-5Xl"/>
                                    <constraint firstAttribute="bottom" secondItem="Nkw-Kv-ADo" secondAttribute="bottom" constant="74" id="pnD-nF-PO6"/>
                                    <constraint firstItem="Nkw-Kv-ADo" firstAttribute="leading" secondItem="h8n-Ei-FBk" secondAttribute="leading" id="xFk-le-u1Y"/>
                                </constraints>
                                <connections>
                                    <segue destination="JBX-vO-UyQ" kind="show" id="VTE-RG-eA0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZXy-RP-vhK" id="FPg-9w-ceK"/>
                            <outlet property="delegate" destination="ZXy-RP-vhK" id="pjf-dA-GCU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VKo-a2-jav">
                        <barButtonItem key="backBarButtonItem" title="Recipes" id="Fz1-9h-14U"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="myv-eu-ypX" id="zEn-5y-frR"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDY-TV-9wD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251.875" y="-188.02816901408451"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="v5i-pQ-EAa">
            <objects>
                <navigationController id="EKy-1f-3nz" userLabel="Add Recipe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Recipe" image="icons8-create-30" id="5PV-C5-WNw" userLabel="Add Recipe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lfb-Th-zZL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uks-Uo-3T5" kind="relationship" relationship="rootViewController" id="Tte-FO-1vD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB1-hT-PN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="830"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="pGa-W3-6lC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o1J-Gg-Wa1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="icons8-menu-30" id="g7M-VU-dNR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fTQ-E5-nbk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXy-RP-vhK" kind="relationship" relationship="rootViewController" id="938-sw-XR3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOA-FQ-4U0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.625" y="-188.02816901408451"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="nXN-yl-6Rz">
            <objects>
                <viewController id="JBX-vO-UyQ" customClass="RecipeDetailViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gx4-O8-Fhb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muesli" translatesAutoresizingMaskIntoConstraints="NO" id="UTO-GH-dDe">
                                <rect key="frame" x="6" y="66" width="308" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="1cY-EL-DZj"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="556" id="2Z2-Xl-bth"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="muesli" translatesAutoresizingMaskIntoConstraints="NO" id="dU4-up-fbn">
                                <rect key="frame" x="-30" y="3" width="30" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bsg-Ho-Ogf">
                                <rect key="frame" x="90" y="144" width="140" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAy-IN-Dg9">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="21.5"/>
                                        <color key="backgroundColor" red="0.98834043739999999" green="0.70054315180000004" blue="0.038547646650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.9864966932" green="1" blue="0.94141211290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNc-qA-mg6">
                                        <rect key="frame" x="46.5" y="0.0" width="47" height="21.5"/>
                                        <color key="backgroundColor" red="0.98834043739999999" green="0.70054315180000004" blue="0.038547646650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.9864966932" green="1" blue="0.94141211290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c3-L2-Y5X">
                                        <rect key="frame" x="93.5" y="0.0" width="46.5" height="21.5"/>
                                        <color key="backgroundColor" red="0.98834043739999999" green="0.70054315180000004" blue="0.038547646650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.9864966932" green="1" blue="0.94141211290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="F14-Dw-jAh"/>
                                    <constraint firstAttribute="width" secondItem="4c3-L2-Y5X" secondAttribute="height" multiplier="103:16" id="c89-Ps-BjF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blx-19-ZOa">
                                <rect key="frame" x="90" y="106" width="140" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.76470588240000004" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Ps8-cD-Oe1"/>
                                    <constraint firstAttribute="height" constant="40" id="W6M-0H-eVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PER SERVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-it-b04">
                                <rect key="frame" x="8" y="167.5" width="74" height="14.5"/>
                                <color key="backgroundColor" red="0.48637950419999998" green="0.80724549290000003" blue="0.13673332329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.9864966932" green="1" blue="0.94141211290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sDx-fh-cpg">
                                <rect key="frame" x="7" y="180" width="307" height="68"/>
                                <color key="backgroundColor" red="0.48637950419999998" green="0.80724549290000003" blue="0.13673332329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IJo-bh-a0U">
                                    <size key="itemSize" width="80" height="58"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nutrientSummaryCell" id="Hwk-NU-f9B">
                                        <rect key="frame" x="0.0" y="5" width="80" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP9-nv-qAv">
                                                    <rect key="frame" x="0.0" y="1" width="80" height="57"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tZ6-V3-q5H">
                                                            <rect key="frame" x="20" y="11.5" width="40" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgU-81-UcD">
                                                                    <rect key="frame" x="2" y="0.0" width="36" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.0g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="2" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gmy-Pz-oH3">
                                                                    <rect key="frame" x="0.0" y="16" width="40" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tZ6-V3-q5H" firstAttribute="centerX" secondItem="hP9-nv-qAv" secondAttribute="centerX" id="aMA-by-aZL"/>
                                                        <constraint firstItem="tZ6-V3-q5H" firstAttribute="centerY" secondItem="hP9-nv-qAv" secondAttribute="centerY" id="xQL-wM-xkS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.9864966932" green="1" blue="0.94141211290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hP9-nv-qAv" secondAttribute="trailing" id="0Yu-Ye-4Lj"/>
                                            <constraint firstAttribute="bottom" secondItem="hP9-nv-qAv" secondAttribute="bottom" id="2np-WM-jaG"/>
                                            <constraint firstItem="hP9-nv-qAv" firstAttribute="leading" secondItem="Hwk-NU-f9B" secondAttribute="leading" id="68r-Lw-vYH"/>
                                            <constraint firstItem="hP9-nv-qAv" firstAttribute="top" secondItem="Hwk-NU-f9B" secondAttribute="top" constant="1" id="k90-TK-1jR"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="BLs-fQ-3dP" kind="show" identifier="nutritionDetailSegue" id="rQC-Yy-PAZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XC-Hv-Ffv">
                                <rect key="frame" x="16" y="272" width="288" height="247"/>
                                <connections>
                                    <segue destination="8ze-Hg-dJw" kind="embed" identifier="swipeContainSegue" id="5B8-6y-7A1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UTO-GH-dDe" firstAttribute="top" secondItem="vNl-we-GLe" secondAttribute="top" constant="2" id="07C-vH-3B6"/>
                            <constraint firstItem="aAy-IN-Dg9" firstAttribute="leading" secondItem="rfw-it-b04" secondAttribute="trailing" constant="8" id="3HN-3U-b40"/>
                            <constraint firstItem="4XC-Hv-Ffv" firstAttribute="leading" secondItem="vNl-we-GLe" secondAttribute="leading" constant="16" id="6Ij-tX-OqL"/>
                            <constraint firstItem="vNl-we-GLe" firstAttribute="trailing" secondItem="4XC-Hv-Ffv" secondAttribute="trailing" constant="16" id="6Ju-Yi-Fof"/>
                            <constraint firstItem="sDx-fh-cpg" firstAttribute="leading" secondItem="vNl-we-GLe" secondAttribute="leading" constant="7" id="8gH-NT-L7U"/>
                            <constraint firstItem="sDx-fh-cpg" firstAttribute="top" secondItem="vNl-we-GLe" secondAttribute="top" constant="116" id="DiO-F9-Q4t"/>
                            <constraint firstItem="bsg-Ho-Ogf" firstAttribute="centerX" secondItem="vNl-we-GLe" secondAttribute="centerX" id="OfQ-Uz-U9x"/>
                            <constraint firstItem="vNl-we-GLe" firstAttribute="bottom" secondItem="4XC-Hv-Ffv" secondAttribute="bottom" id="Pew-OQ-Oky"/>
                            <constraint firstItem="vNl-we-GLe" firstAttribute="trailing" secondItem="UTO-GH-dDe" secondAttribute="trailing" constant="6" id="R3P-oU-xq8"/>
                            <constraint firstItem="bsg-Ho-Ogf" firstAttribute="top" secondItem="Blx-19-ZOa" secondAttribute="bottom" constant="-2" id="R9t-rO-hHd"/>
                            <constraint firstItem="vNl-we-GLe" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Blx-19-ZOa" secondAttribute="trailing" constant="214" id="SWy-X0-Pqz"/>
                            <constraint firstItem="Blx-19-ZOa" firstAttribute="centerX" secondItem="vNl-we-GLe" secondAttribute="centerX" id="Trq-aY-xgf"/>
                            <constraint firstItem="Blx-19-ZOa" firstAttribute="top" secondItem="vNl-we-GLe" secondAttribute="top" constant="42" id="VpA-U2-2SP"/>
                            <constraint firstItem="4XC-Hv-Ffv" firstAttribute="top" secondItem="vNl-we-GLe" secondAttribute="top" constant="208" id="WWz-7T-JA6"/>
                            <constraint firstItem="4XC-Hv-Ffv" firstAttribute="top" secondItem="sDx-fh-cpg" secondAttribute="bottom" constant="24" id="XIJ-Uo-0JJ"/>
                            <constraint firstItem="rfw-it-b04" firstAttribute="leading" secondItem="vNl-we-GLe" secondAttribute="leading" constant="8" id="cMJ-Vd-xdm"/>
                            <constraint firstItem="UTO-GH-dDe" firstAttribute="leading" secondItem="vNl-we-GLe" secondAttribute="leading" constant="6" id="cwB-HN-iWu"/>
                            <constraint firstItem="vNl-we-GLe" firstAttribute="trailing" secondItem="sDx-fh-cpg" secondAttribute="trailing" constant="6" id="gvK-ip-PuQ"/>
                            <constraint firstItem="Blx-19-ZOa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vNl-we-GLe" secondAttribute="leading" constant="216" id="irz-7P-s0C"/>
                            <constraint firstItem="vNl-we-GLe" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bsg-Ho-Ogf" secondAttribute="trailing" constant="214" id="jOv-e5-nzd"/>
                            <constraint firstItem="bsg-Ho-Ogf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vNl-we-GLe" secondAttribute="leading" constant="216" id="uKr-h5-gNm"/>
                            <constraint firstItem="sDx-fh-cpg" firstAttribute="top" secondItem="rfw-it-b04" secondAttribute="bottom" constant="-2" id="ush-3g-HQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vNl-we-GLe"/>
                    </view>
                    <connections>
                        <outlet property="RecipeNameLabel" destination="Blx-19-ZOa" id="8gd-dS-WM6"/>
                        <outlet property="collectionLabel" destination="rfw-it-b04" id="fEg-sj-k8G"/>
                        <outlet property="diffLabel" destination="qNc-qA-mg6" id="c4R-5Y-YFY"/>
                        <outlet property="headerImage" destination="UTO-GH-dDe" id="wx3-tL-wcx"/>
                        <outlet property="nutSumCollection" destination="sDx-fh-cpg" id="F8E-Yb-9V1"/>
                        <outlet property="servesLabel" destination="4c3-L2-Y5X" id="lp1-aG-lUh"/>
                        <outlet property="timeLabel" destination="aAy-IN-Dg9" id="Lx3-Be-i3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fG-dG-Xeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.625" y="-190.14084507042253"/>
        </scene>
        <!--Swipe Controller-->
        <scene sceneID="gDb-qU-IV2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" definesPresentationContext="YES" modalPresentationStyle="currentContext" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8ze-Hg-dJw" customClass="SwipeController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sw-OL-j0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833" y="-44"/>
        </scene>
        <!--Ingredients Table View Controller-->
        <scene sceneID="jMj-YG-a2d">
            <objects>
                <viewController storyboardIdentifier="IngredientsTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uWX-bL-bQV" customClass="IngredientsTableViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctO-IL-5w8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R1x-cO-3R9">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="swipeCell" id="aBt-GV-KD9">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBt-GV-KD9" id="36v-Ye-6zp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ing label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHJ-iq-yfD">
                                                    <rect key="frame" x="70" y="10.5" width="223" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="KFg-1p-zTF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-add-new-50" translatesAutoresizingMaskIntoConstraints="NO" id="nE8-kf-fuF">
                                                    <rect key="frame" x="15" y="11" width="32" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6hT-4z-e7e"/>
                                                        <constraint firstAttribute="width" constant="32" id="twI-Pz-39P"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EHJ-iq-yfD" firstAttribute="centerY" secondItem="36v-Ye-6zp" secondAttribute="centerY" id="HQb-tx-VLP"/>
                                                <constraint firstItem="nE8-kf-fuF" firstAttribute="top" secondItem="36v-Ye-6zp" secondAttribute="top" constant="11" id="MaL-2y-ZXF"/>
                                                <constraint firstItem="EHJ-iq-yfD" firstAttribute="bottom" secondItem="36v-Ye-6zp" secondAttribute="bottomMargin" id="UnV-4k-d7q"/>
                                                <constraint firstItem="EHJ-iq-yfD" firstAttribute="leading" secondItem="nE8-kf-fuF" secondAttribute="trailing" constant="23" id="Vyo-WJ-SVs"/>
                                                <constraint firstAttribute="bottom" secondItem="nE8-kf-fuF" secondAttribute="bottom" constant="12.5" id="m88-IB-UXQ"/>
                                                <constraint firstItem="nE8-kf-fuF" firstAttribute="leading" secondItem="36v-Ye-6zp" secondAttribute="leading" constant="15" id="xWl-mY-HFY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EHJ-iq-yfD" secondAttribute="trailing" constant="12" id="yzB-Bh-06g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cDt-Dh-YsU" firstAttribute="trailing" secondItem="R1x-cO-3R9" secondAttribute="trailing" id="U89-R6-yn8"/>
                            <constraint firstItem="R1x-cO-3R9" firstAttribute="top" secondItem="cDt-Dh-YsU" secondAttribute="top" id="fZx-iZ-ViQ"/>
                            <constraint firstItem="R1x-cO-3R9" firstAttribute="leading" secondItem="cDt-Dh-YsU" secondAttribute="leading" id="pCI-NI-908"/>
                            <constraint firstItem="cDt-Dh-YsU" firstAttribute="bottom" secondItem="R1x-cO-3R9" secondAttribute="bottom" id="wwk-zh-SaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDt-Dh-YsU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="R1x-cO-3R9" id="dUL-De-Iaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNO-nd-qEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3862.5" y="443.66197183098592"/>
        </scene>
        <!--Method Table View Controller-->
        <scene sceneID="HaN-Pk-n9B">
            <objects>
                <viewController storyboardIdentifier="MethodTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ske-iY-dQC" customClass="MethodTableViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hS-aK-XVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U8N-3i-wKd">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="swipeCell" id="a9u-5X-6vw">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9u-5X-6vw" id="M5v-23-j9d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWR-9D-ovc">
                                                    <rect key="frame" x="45" y="11" width="500" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-round-black" translatesAutoresizingMaskIntoConstraints="NO" id="nCy-wR-l8V">
                                                    <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Wef-JO-wyh"/>
                                                        <constraint firstAttribute="width" constant="20" id="m7q-UY-l45"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nCy-wR-l8V" firstAttribute="centerY" secondItem="M5v-23-j9d" secondAttribute="centerY" id="0ms-b8-CAP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DWR-9D-ovc" secondAttribute="trailing" constant="8" id="9NU-F0-cX2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DWR-9D-ovc" secondAttribute="bottom" id="BhK-Gk-4bX"/>
                                                <constraint firstItem="DWR-9D-ovc" firstAttribute="top" secondItem="M5v-23-j9d" secondAttribute="topMargin" id="NAy-bB-hO3"/>
                                                <constraint firstItem="DWR-9D-ovc" firstAttribute="leading" secondItem="nCy-wR-l8V" secondAttribute="trailing" constant="10" id="eyj-uP-n2F"/>
                                                <constraint firstItem="nCy-wR-l8V" firstAttribute="leading" secondItem="M5v-23-j9d" secondAttribute="leading" constant="15" id="wdt-4u-fbd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ow4-zZ-fuU" firstAttribute="bottom" secondItem="U8N-3i-wKd" secondAttribute="bottom" id="YxZ-99-1Dd"/>
                            <constraint firstItem="ow4-zZ-fuU" firstAttribute="trailing" secondItem="U8N-3i-wKd" secondAttribute="trailing" id="bsK-GK-g9E"/>
                            <constraint firstItem="ow4-zZ-fuU" firstAttribute="top" secondItem="U8N-3i-wKd" secondAttribute="top" id="c8g-L1-YA0"/>
                            <constraint firstItem="U8N-3i-wKd" firstAttribute="leading" secondItem="ow4-zZ-fuU" secondAttribute="leading" id="wM6-7O-3E2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ow4-zZ-fuU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="U8N-3i-wKd" id="aEH-8g-aKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxY-BJ-K8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4535.625" y="443.66197183098592"/>
        </scene>
        <!--AddRecipePage-->
        <scene sceneID="Oky-VT-sWF">
            <objects>
                <viewControllerPlaceholder storyboardName="AddRecipePage" id="uks-Uo-3T5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Sa4-ZU-A8N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nt-HB-rrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="829"/>
        </scene>
    </scenes>
    <resources>
        <image name="bread-cheese-close-up-2059193" width="3888" height="5184"/>
        <image name="icons8-add-new-50" width="50" height="50"/>
        <image name="icons8-create-30" width="30" height="30"/>
        <image name="icons8-menu-30" width="30" height="30"/>
        <image name="icons8-round-black" width="90" height="90"/>
        <image name="muesli" width="5456" height="3637"/>
    </resources>
</document>
